# Challenges - Frontend Mentor
List of projects carried out in frontendmentor.  
The projects are located inside this folder as in other repositories of this same github.

## Main

- [Ping single column coming soon page](https://github.com/Marco90v/fontend-mentor/tree/master/ping-coming-soon-page-master)
- [Intro component with sign-up form](https://github.com/Marco90v/fontend-mentor/tree/master/intro-component-with-signup-form-master)
- [Results summary component](https://github.com/Marco90v/fontend-mentor/tree/master/results-summary-component-main)
- [Social proof section](https://github.com/Marco90v/fontend-mentor/tree/master/social-proof-section-master)
- [Four card feature section](https://github.com/Marco90v/fontend-mentor/tree/master/four-card-feature-section-master)
- [Single price grid component](https://github.com/Marco90v/fontend-mentor/tree/master/single-price-grid-component-master)
- [Base Apparel coming soon page](https://github.com/Marco90v/fontend-mentor/tree/master/base-apparel-coming-soon-master)
- [3-column preview card component](https://github.com/Marco90v/fontend-mentor/tree/master/3-column-preview-card-component-main)
- [Profile card component](https://github.com/Marco90v/fontend-mentor/tree/master/profile-card-component-main)
- [Stats preview card component](https://github.com/Marco90v/fontend-mentor/tree/master/stats-preview-card-component-main)
- [Huddle landing page with a single introductory section](https://github.com/Marco90v/fontend-mentor/tree/master/huddle-landing-page-with-single-introductory-section-master)
- [Interactive rating component](https://github.com/Marco90v/fontend-mentor/tree/master/interactive-rating-component-main)
- [NFT preview card component](https://github.com/Marco90v/fontend-mentor/tree/master/nft-preview-card-component-main)
- [Order summary card](https://github.com/Marco90v/fontend-mentor/tree/master/order-summary-component-main)
- [Product preview card component](https://github.com/Marco90v/fontend-mentor/tree/master/product-preview-card-component-main)
- [QR code component](https://github.com/Marco90v/fontend-mentor/tree/master/qr-code-component-main)


## Other

- [Expenses Chart Component Main](https://github.com/Marco90v/expenses-chart-component-main)
- [FAQ accordion card](https://github.com/Marco90v/faq-accordion-card-main)
- [Tip calculator app](https://github.com/Marco90v/tip-calculator-app-main)
- [Article preview component](https://github.com/Marco90v/article-preview-component-master)
- [Time tracking dashboard](https://github.com/Marco90v/time-tracking-dashboard-main)
- [Advice generator app](https://github.com/Marco90v/advice-generator-app-main)
- [Intro section with dropdown navigation](https://github.com/Marco90v/intro-section-with-dropdown-navigation-main)